PORT = 8000
# MONGO_URI = mongodb+srv://booking-admin:admin@booking-app.qsz8h26.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI = mongodb://0.0.0.0:27017
MONGO_URI = mongodb://127.0.0.1:27017/Ecommerce_2024
PRODUCT_PER_PAGE = 9
STRIPE_KEY = sk_test_51LRvdZSCcaSwk2a7SueE4zv1Zx7e9wwGm64U6fzS8gcyEKiSvxGSiOmiPxy2Lz3B2Rw65YBl7SpEHyWarkyACm2i00GChAF9Dg